vue_excel_tool/src/proto/server.proto

syntax = "proto3";
option go_package = "../go_proto;proto";
package proto;

enum ResultCode {
  Success = 0; //协议请求成功，其余失败
  Fail = 1;
  SuccessOK = 10000;
  TokenExpired = 401;
  Forbidden = 403;
}

message ResponsePkg{
  repeated string sheetNameList = 1;
  Sheet sheet = 2;
  repeated SheetList sheetList = 3;
  repeated SimpleUploader chunks = 4;
  string columnValue = 11;
  string exportColumnValue = 12;
  string result = 13;
  int64 count = 14;
  string message = 15;
  ResultCode code = 16;
  int64 serveTime = 17;
  bool isDone = 18;

}

message Sheet{
  repeated string tableHeader = 1;
  repeated Row tableData = 2;
}

message Row{
  repeated string rowData = 1;
}

message SheetList{
  int64 sheetIndex = 1;
  string sheetName = 2;
}

message SimpleUploader{
  string chunkNumber = 1;
  string currentChunkSize = 2;
  string currentChunkPath = 3;
  string totalSize = 4;
  string identifier = 5;
  string filename = 6;
  string totalChunks = 7;
  bool isDone = 8;
  string filePath = 9;
}
